<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/left_menu_linkIn"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/Attractions"
            />

        <item
            android:id="@+id/left_menu_book"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings"/>

    </group>
</menu>